{:paths     ["src" "resources"]
 :deps      {org.clojure/clojure                     {:mvn/version "1.11.1"}
             org.clojure/data.csv                    {:mvn/version "1.1.0"}
             com.github.igrishaev/virtuoso           {:mvn/version "0.1.0"}
             hato/hato                               {:mvn/version "0.9.0"}
             com.cnuernber/charred                   {:mvn/version "1.034"}
             lambdaisland/uri                        {:mvn/version "1.16.134"}
             io.github.cdimascio/dotenv-java         {:mvn/version "3.0.0"}
             babashka/fs                             {:mvn/version "0.5.21"}
             io.github.gremid/clj-xml                {:git/sha "6e0c723aea0f282219daa3e603acfe07011cfeb6"}
             com.taoensso/timbre                     {:mvn/version "6.3.1"}
             com.fzakaria/slf4j-timbre               {:mvn/version "0.4.1"}
             org.eclipse.jetty.ee8/jetty-ee8-servlet {:mvn/version "12.0.10"}
             eu.clarin.sru.fcs/fcs-simple-endpoint   {:mvn/version "1.7.0"}}
 :aliases   {:dev  {:extra-paths ["dev"]
                    :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.4.4"}}}
             :test {:extra-paths ["test"]
                    :extra-deps  {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
                    :exec-fn     kaocha.runner/exec-fn}}
 :mvn/repos {"clarin"           {:url       "https://nexus.clarin.eu/content/repositories/Clarin"
                                 :snapshots {:enabled false}}
             "clarin-snapshots" {:url       "https://nexus.clarin.eu/content/repositories/clarin-snapshot"
                                 :snapshots {:enabled true}}}}
